DEPTH = 512;                   -- The size of memory in words
WIDTH = 3;                    -- The size of data in bits
ADDRESS_RADIX = UNS;          -- The radix for address values
DATA_RADIX = BIN;             -- The radix for data values

CONTENT                       -- start of (address : data pairs)
BEGIN

[0..511] : 000;                -- memory address : data
[57..62] : 001;
[49..54] : 010;
[41..46] : 011;
[33..38] : 100;
[25..30] : 001;
[17..22] : 101;
[9..14] : 110;
[1..6] : 111;


END;