DEPTH = 256;                   -- The size of memory in words
WIDTH = 3;                    -- The size of data in bits
ADDRESS_RADIX = UNS;          -- The radix for address values
DATA_RADIX = BIN;             -- The radix for data values

CONTENT                       -- start of (address : data pairs)
BEGIN

[0..255] : 000;                -- INIT to 0


-- LVL 1 [0..63]
[49..54] : 001;
[41..46] : 010;
[33..38] : 011;
[25..30] : 100;
[17..22] : 101;
[9..14] : 110;
[1..6] : 111;


-- LVL 2 [64..127]
[64..71] : 011;
[72..74] : 111;
[75..76] : 100;
[77..79] : 111;
[98..101] : 110;
[106..109] : 101;
[112..119] : 001;
[114..117] : 010;


-- LVL 3 [128..191]
[128..135] : 111;
136 : 111;
[137..142] : 010;
143 : 111;
144 : 111;
145 : 010;
150 : 010;
151 : 111;
152 : 111;
153 : 010;
158 : 010;
159 : 111;
160 : 111;
[161..166] : 010;
167 : 111;
[168..170] : 111;
[173..175] : 111;


-- LVL 4 [192..255]
192 : 001;
194 : 001;
196 : 001;
198 : 001;

208 : 001;
210 : 011;
212 : 011;
214 : 001;


224 : 001;
226 : 001;
228 : 001;
230 : 001;



END;